<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(41, 38, 33);
            
           
            text-align: center;
            margin-left: 225px;
            margin-bottom: 50px;
        }
        
        header{
           
            height: 70px;
            width: 78%;
            background-color: white;
        }
        li{
            display: inline-block;
        }
        .box{
            font-size: 20px;
            color: black;
        }
        .img1{
            height: 80vh;
            width: 100%;
        }
        
        .img1{
           background-image: url(https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cG9vcnxlbnwwfHwwfHw%3D&w=1000&q=80);
            height: 70vh;
            width: 1000px;
            display: inline block;
            
        }
    
        h1{
            font-size: 70px;
            text-align: left;
            padding-left: 146px;
            padding-top: 146px;
            color: white;
        }
        .mid{
            display: flex;
            justify-content: space-between;
            
            background-color: whitesmoke;
            font-size: 15px;
            justify-content: center;
            border: 5px salmon;
            padding-right: 268px;
        }
        .b{
            border: 15px solid white;
            height: 80px;
            width: 250px;
            justify-content: center;
            text-align: center;
            padding-top: 35px;
            font-size: 20PX;
            background-color: white;
            margin-top: -44px;
            margin-left: 39px;
        }
        footer{
            display: inline-block;
            height: 88px;
            width: 100%;
            background-color: white;
            justify-content: center;
        }
        li{
            font-size: 19px;
           
            
            padding-right: 48px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
       
    </style>
</head>
<body>
  <header>
   <nav>
    <ul>
       
        <div class="box">
        <li style="color: black;font-size: 30px; width: 100px;height: 70px;background-color: bisque;padding-left: 53px;padding-right: 55px; margin-left: -165px;">Canvas</li>
        <li >Home</li>
        <li>About</li>
        <li>Causes</li>
        <li>Events</li>
        <li>Contact</li>
        <li style="height: 50px; width: 70px;background-color: rgb(178, 181, 186); text-align: center;">Donate</li>
    </div>
        
    </ul>
   </nav>

  </header > 
  <div class="img1">
    
   
    <h1>
        Help the
        <br>
        Homless.
        <br>
        <span style="color: black;height: 80px;width: 90px;font-size: 25px;background-color: azure;"> Know more</span>
       </h1>
      
       
  </div>
   
</div>
<div class="mid">
    <div class="b" >VIEW OUR MISSION</div>
    <div class="b">TOP FOUNDERS</div>
    <div class="b">REQUEST THE A QUOTE</div>
</div>
<footer>
  <nav>
    <ul>
        <li>[Ajit Chaudhary]</li>
        <li>[201500051]</li>
        <li>[GLA University Mathura]</li>
        <li>[11-07-2022]</li>
    </ul>
  </nav>
</footer>


</div>
</body>
</html>